/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import Class.SendEmail;
import Class.ConnectionProvider;
import com.itextpdf.text.Document;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.Font;
import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.io.*;
import java.sql.DriverManager;
import javax.swing.JOptionPane;
import java.sql.SQLException;
import java.util.Date;
import javax.swing.JFileChooser;
import javax.swing.JTextField;
import net.proteanit.sql.DbUtils;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Faizur Rahman
 */
public class Repairs extends javax.swing.JFrame {
     Connection conn= null;
    ResultSet rs =null;
    ResultSet rss =null;
    PreparedStatement pst = null;
    PreparedStatement pstt = null;
   

    /**
     * Creates new form Repairs
     */
    public Repairs() {
        initComponents();
         Update_table();
        
    }
    
        private void Update_table(){
        try{
            Connection conn = ConnectionProvider.getInstance().getDBConnection();
            String sql = "select * from repair";
            pst=conn.prepareStatement(sql);
            rs=pst.executeQuery();
            repairtable.setModel(DbUtils.resultSetToTableModel(rs));
            
            
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
        finally{
            try{
                rs.close();
                pst.close();
            }catch(Exception e){}
        }
        
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        repairtable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        repair = new javax.swing.JTextField();
        tech = new javax.swing.JTextField();
        CustomId = new javax.swing.JTextField();
        product = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        status = new javax.swing.JComboBox<>();
        Add = new javax.swing.JButton();
        clear = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        date = new com.toedter.calendar.JDateChooser();
        rdate = new com.toedter.calendar.JDateChooser();
        jLabel8 = new javax.swing.JLabel();
        price = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        repair1 = new javax.swing.JTextField();
        tech1 = new javax.swing.JTextField();
        CustomId1 = new javax.swing.JTextField();
        product1 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        date1 = new javax.swing.JTextField();
        status1 = new javax.swing.JComboBox<>();
        update = new javax.swing.JButton();
        delete = new javax.swing.JButton();
        search = new javax.swing.JTextField();
        Clear1 = new javax.swing.JButton();
        report = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        rdate1 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel23 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(1315, 681));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setPreferredSize(new java.awt.Dimension(1315, 681));

        jPanel4.setBackground(new java.awt.Color(204, 204, 255));

        jScrollPane2.setBackground(new java.awt.Color(204, 204, 255));

        repairtable.setBackground(new java.awt.Color(204, 204, 255));
        repairtable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "RepairId", "Technitian", "CustomerId", "ProductId", "Date", "ReturnDate", "Status"
            }
        ));
        repairtable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                repairtableMouseClicked(evt);
            }
        });
        repairtable.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                repairtableKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                repairtableKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(repairtable);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1363, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(960, 564));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 102));
        jLabel1.setText("Repair ID:");

        repair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                repairMouseEntered(evt);
            }
        });
        repair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repairActionPerformed(evt);
            }
        });
        repair.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                repairKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                repairKeyTyped(evt);
            }
        });

        tech.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                techActionPerformed(evt);
            }
        });
        tech.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                techKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                techKeyTyped(evt);
            }
        });

        CustomId.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                CustomIdKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                CustomIdKeyTyped(evt);
            }
        });

        product.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                productKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                productKeyTyped(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 102));
        jLabel2.setText("Technician Name:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 102));
        jLabel3.setText("Customer ID:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 102));
        jLabel4.setText("Product ID:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 51, 102));
        jLabel5.setText("ReturnDate:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 51, 102));
        jLabel7.setText("Date:");

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 51, 102));
        jLabel9.setText("Status:");

        status.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Completed", "Cancelled" }));

        Add.setBackground(new java.awt.Color(255, 51, 51));
        Add.setForeground(new java.awt.Color(255, 255, 255));
        Add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/if_Add_131846.png"))); // NOI18N
        Add.setText("Add ");
        Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddActionPerformed(evt);
            }
        });

        clear.setBackground(new java.awt.Color(255, 51, 51));
        clear.setForeground(new java.awt.Color(255, 255, 255));
        clear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/if_Erase_131842.png"))); // NOI18N
        clear.setText("Clear");
        clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearActionPerformed(evt);
            }
        });

        date.setDateFormatString("yyyy-MM-dd");

        rdate.setDateFormatString("yyyy-MM-dd");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 51, 102));
        jLabel8.setText("Price");

        price.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                priceKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                priceKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel22)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel7)
                    .addComponent(jLabel1)
                    .addComponent(jLabel8))
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(price, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(product, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(tech, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                    .addComponent(repair)
                                    .addComponent(CustomId))
                                .addGap(40, 40, 40)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel9)))
                            .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Add, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(clear, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rdate, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(status, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(repair, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel1)
                                .addComponent(jLabel5))
                            .addComponent(rdate, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(56, 56, 56)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(tech, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9)
                            .addComponent(status))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(42, 42, 42)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(CustomId, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(55, 55, 55)
                                .addComponent(Add, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(35, 35, 35)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(product, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(clear, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(price, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(124, 124, 124))))
        );

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setPreferredSize(new java.awt.Dimension(960, 564));

        repair1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                repair1MouseClicked(evt);
            }
        });
        repair1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                repair1ActionPerformed(evt);
            }
        });
        repair1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                repair1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                repair1KeyTyped(evt);
            }
        });

        tech1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tech1ActionPerformed(evt);
            }
        });
        tech1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tech1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tech1KeyTyped(evt);
            }
        });

        CustomId1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                CustomId1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                CustomId1KeyTyped(evt);
            }
        });

        product1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                product1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                product1KeyTyped(evt);
            }
        });

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(0, 51, 153));
        jLabel18.setText("Status:");

        date1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                date1ActionPerformed(evt);
            }
        });
        date1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                date1KeyReleased(evt);
            }
        });

        status1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Completed", "Cancelled" }));
        status1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                status1ActionPerformed(evt);
            }
        });

        update.setBackground(new java.awt.Color(255, 51, 51));
        update.setForeground(new java.awt.Color(255, 255, 255));
        update.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/if_Erase_131842.png"))); // NOI18N
        update.setText("Update");
        update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateActionPerformed(evt);
            }
        });

        delete.setBackground(new java.awt.Color(255, 51, 51));
        delete.setForeground(new java.awt.Color(255, 255, 255));
        delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/if_Delete_131713.png"))); // NOI18N
        delete.setText("Delete");
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        search.setSelectionColor(new java.awt.Color(255, 255, 255));
        search.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                searchMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                searchMouseEntered(evt);
            }
        });
        search.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchActionPerformed(evt);
            }
        });
        search.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                searchKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchKeyTyped(evt);
            }
        });

        Clear1.setBackground(new java.awt.Color(255, 51, 51));
        Clear1.setForeground(new java.awt.Color(255, 255, 255));
        Clear1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/if_Erase_131842.png"))); // NOI18N
        Clear1.setText("Clear");
        Clear1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Clear1ActionPerformed(evt);
            }
        });

        report.setBackground(new java.awt.Color(255, 51, 51));
        report.setForeground(new java.awt.Color(255, 255, 255));
        report.setText("Report");
        report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reportActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(51, 0, 153));
        jLabel6.setText("ReturnDate:");

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(0, 51, 102));
        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Image/if_Search_131849.png"))); // NOI18N
        jLabel19.setText("Search ID:");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(0, 51, 102));
        jLabel10.setText("Repair ID:");

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(0, 51, 102));
        jLabel11.setText("Technician Name:");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(0, 51, 102));
        jLabel12.setText("Customer ID:");

        jLabel20.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(0, 51, 102));
        jLabel20.setText("Product ID:");

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(0, 51, 102));
        jLabel16.setText("Date:");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel19)
                    .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jLabel20)
                    .addComponent(jLabel16))
                .addGap(32, 32, 32)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(date1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CustomId1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(product1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tech1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(repair1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(66, 66, 66)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel18)
                            .addComponent(jLabel6))
                        .addGap(51, 51, 51)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(rdate1, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(status1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(update, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addComponent(Clear1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55)
                        .addComponent(report, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(search, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(rdate1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(tech1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(57, 57, 57)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel12)
                            .addComponent(product1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel20)
                            .addComponent(CustomId1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel6Layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(repair1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(status1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(53, 53, 53)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(update, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(delete, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(60, 60, 60)
                        .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Clear1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(report, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(date1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(143, 143, 143))
        );

        jPanel2.setBackground(new java.awt.Color(0, 51, 102));

        jButton1.setBackground(new java.awt.Color(204, 204, 255));
        jButton1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(0, 51, 102));
        jButton1.setText("Dashboard");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel23.setBackground(new java.awt.Color(0, 0, 102));
        jLabel23.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel23.setForeground(new java.awt.Color(255, 255, 255));
        jLabel23.setText("Repairs");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel23, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 647, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, 1255, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 557, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, 633, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 633, Short.MAX_VALUE))
                .addContainerGap(140, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 1920, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 978, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 125, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void repairMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_repairMouseEntered
        // TODO add your handling code here:

      
    }//GEN-LAST:event_repairMouseEntered

    private void repairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repairActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_repairActionPerformed

    private void techActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_techActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_techActionPerformed

    private void AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddActionPerformed
        // TODO add your handling code here:
        
   if(!(repair.getText().isEmpty()||tech.getText().isEmpty()||CustomId.getText().isEmpty()||product.getText().isEmpty()||((JTextField)date.getDateEditor().getUiComponent()).getText().isEmpty()||((JTextField)rdate.getDateEditor().getUiComponent()).getText().isEmpty()))
   {

        int x = JOptionPane.showConfirmDialog(null, "Are you sure?","Add Record",JOptionPane.YES_NO_OPTION);
        if(x==0){

            try{
                Connection conn = ConnectionProvider.getInstance().getDBConnection();

                String sql ="insert into repair(repairid,technician,customerid,productid,date,returndate,status)"
                +"values(?,?,?,?,?,?,?)";

                pst=conn.prepareStatement(sql);
                pst.setString(1,repair.getText());
                pst.setString(2,tech.getText());
               
                pst.setString(3,CustomId.getText());
                pst.setString(4,product.getText());
               
               
                pst.setString(5,((JTextField)date.getDateEditor().getUiComponent()).getText());
                 pst.setString(6,((JTextField)rdate.getDateEditor().getUiComponent()).getText());
               
                pst.setString(7,status.getSelectedItem().toString());

                pst.execute();

                conn.close();

                JOptionPane.showMessageDialog(null, "success");

            }catch(Exception e)
            {
                JOptionPane.showMessageDialog(null,e);

            }
            finally{

                try{

                    rs.close();
                    pst.close();

                }catch(Exception e){

                }

            }
        }   Update_table();
   }
   else{
       JOptionPane.showMessageDialog(null,"Fill All the Requirements");
   }
   
    }//GEN-LAST:event_AddActionPerformed

    private void clearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clearActionPerformed
        // TODO add your handling code here:
        repair.setText("");
        tech.setText("");
       
        CustomId.setText("");
        product.setText("");
       
      
        date.setDateFormatString("");
           rdate.setDateFormatString("");

    }//GEN-LAST:event_clearActionPerformed

    private void repair1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_repair1MouseClicked

        // TODO add your handling code here:
    }//GEN-LAST:event_repair1MouseClicked

    private void repair1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_repair1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_repair1ActionPerformed

    private void tech1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tech1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tech1ActionPerformed

    private void date1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_date1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_date1ActionPerformed

    private void status1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_status1ActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_status1ActionPerformed

    private void updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateActionPerformed
        // TODO add your handling code here:
        if(!(repair1.getText().isEmpty()||tech1.getText().isEmpty()||CustomId1.getText().isEmpty()||product1.getText().isEmpty()||date1.getText().isEmpty()||rdate1.getText().isEmpty()))
        {
        int x = JOptionPane.showConfirmDialog(null, "Are you sure?","Update Record",JOptionPane.YES_NO_OPTION);
        if(x==0){
            try{
                Connection conn = ConnectionProvider.getInstance().getDBConnection();
                String val =repair1.getText();
                String val1 = tech1.getText();
               
                String val2 = CustomId1.getText();
                String val3 = product1.getText();
             
                String val4 = date1.getText();
                String val5 = rdate1.getText();
                String val6 =status1.getSelectedItem().toString();

                String sql= "update repair set repairid='"+val+"',technician='"+val1+"',customerid='"+val2+"',productid='"+val3+"',date='"+val4+"',returndate='"+val5+"',status='"+val6+"'  where repairId='"+val+"' ";
                  
                 pst=conn.prepareStatement(sql);
                  pst.execute();
                
              
                JOptionPane.showMessageDialog(null, "Record Updated");
                String access =(status1.getSelectedItem().toString());

                if(access=="Completed"){
                    
                        
                    String sql2 ="select email from customer where customerid='"+val2+"' ";
                    
                    
            pstt=conn.prepareStatement(sql2);
      
            rss=pstt.executeQuery();
            
            if(rss.next()){
              String mail=rss.getString("email");
             

                    SendEmail se= new SendEmail(mail,"Repair Completion","Dear Customer\nyour product has been repaired\nPlease Come and Collect Your Product\n Repair  Id:"+repair1.getText()+"\nProductId Id :"+product1.getText());
            }
              
                
                
            }
                
                else{}

            }catch(Exception e){
                JOptionPane.showMessageDialog(null, "Record Update Unsuccessful");
                JOptionPane.showMessageDialog(null,e);
                System.out.print(e);

            }   finally{
            try{
                rs.close();
                pst.close();
            }catch(Exception e){}
        }
        
        
        }
            Update_table();
        }
        else{
            JOptionPane.showMessageDialog(null, "Fill All The Fields");
        }
    }//GEN-LAST:event_updateActionPerformed

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        // TODO add your handling code here:
      
              if(!(repair1.getText().isEmpty())){
                  
              
        int x = JOptionPane.showConfirmDialog(null, "Are you sure?","Delete Record",JOptionPane.YES_NO_OPTION);
        if(x==0){

            try{
                Connection conn = ConnectionProvider.getInstance().getDBConnection();

                String sql ="delete from repair where RepairId=?";
                pst=conn.prepareStatement(sql);
                pst.setString(1,repair1.getText());
                pst.execute();
                JOptionPane.showMessageDialog(null,"Record Deleted");

                search.setText("");
                repair1.setText("");
               
                tech1.setText("");
                CustomId1.setText("");
                product1.setText("");
              
                date1.setText("");
                rdate1.setText("");
              

            }catch(Exception e){
                JOptionPane.showMessageDialog(null, e);
            }finally{
                try{
                    rs.close();
                    pst.close();
                }catch(Exception e){

                }
            }

        }
        Update_table();
              }
              else{
                  JOptionPane.showMessageDialog(null, "Enter The repair ID To Delete");
              }

    }//GEN-LAST:event_deleteActionPerformed

    private void searchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_searchMouseClicked

    private void searchMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_searchMouseEntered
        // TODO add your handling code here:
      
        
    }//GEN-LAST:event_searchMouseEntered

    private void searchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_searchActionPerformed

    private void searchKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyReleased
        // TODO add your handling code here:

        try{
            Connection conn = ConnectionProvider.getInstance().getDBConnection();

            String sql = "select * from repair where repairid =?";

            pst=conn.prepareStatement(sql);
            pst.setString(1,search.getText());
            ResultSet rs=pst.executeQuery();

            if(rs.next()){
                String add1=rs.getString("repairid");
                repair1.setText(add1);

                String add2=rs.getString("technician");
                tech1.setText(add2);
                
               ;

                String add3=rs.getString("customerid");
                CustomId1.setText(add3);

                String add4=rs.getString("productid");
                product1.setText(add4);

               

                String add7=rs.getString("date");
                date1.setText(add7);

                String add8=rs.getString("returndate");
             
                rdate1.setText(add8);
                

                String add9=rs.getString("status");
                status1.setSelectedItem(add9);

            }else{ }
        }catch(Exception e){

        }
        finally{

            try{

                rs.close();
                pst.close();

            }catch(Exception e){

            }

        }
                          if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        repair1.requestFocus();
      }

    }//GEN-LAST:event_searchKeyReleased

    private void searchKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchKeyTyped
        // TODO add your handling code here:
        char id =evt.getKeyChar();
        if(!(Character.isDigit(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
             getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Numeric Values Only");
             evt.consume();
        }

    }//GEN-LAST:event_searchKeyTyped

    private void Clear1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Clear1ActionPerformed
        // TODO add your handling code here:
        search.setText("");
        repair1.setText("");
        
        tech1.setText("");
        CustomId1.setText("");
        product1.setText("");
       
        date1.setText("");
        rdate1.setText("");
        

    }//GEN-LAST:event_Clear1ActionPerformed

    private void repairtableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_repairtableMouseClicked
        // TODO add your handling code here:
            try{
            Connection conn = ConnectionProvider.getInstance().getDBConnection();
            
            
            
            int row= repairtable.getSelectedRow();
            String tab =(repairtable.getModel().getValueAt(row, 0).toString());
            String sql ="select * from repair where repairid='"+tab+"' ";
            
            
             pst=conn.prepareStatement(sql);
            
             ResultSet rs=pst.executeQuery();
           
            if(rs.next()){
            String add1=rs.getString("repairid");
          repair1.setText(add1);
            
            String add2=rs.getString("technician");
           tech1.setText(add2);
           
         
            
            String add3=rs.getString("customerid");
            CustomId1.setText(add3);
            
            String add4=rs.getString("productid");
            product1.setText(add4);
            
           
            
            String add7=rs.getString("date");
            date1.setText(add7);
              String add8=rs.getString("returndate");
            rdate1.setText(add8);
            
       
            
             String add9=rs.getString("status");
            status1.setSelectedItem(add9);
              
               
        
            }else{ }
            
            
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
        
    }//GEN-LAST:event_repairtableMouseClicked

    private void repairtableKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repairtableKeyPressed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_repairtableKeyPressed

    private void repairtableKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repairtableKeyReleased
        // TODO add your handling code here:
        
         if(evt.getKeyCode()==KeyEvent.VK_DOWN||evt.getKeyCode()==KeyEvent.VK_UP){
             
              try{
            Connection conn = ConnectionProvider.getInstance().getDBConnection();
            
            
            
            int row= repairtable.getSelectedRow();
            String tab =(repairtable.getModel().getValueAt(row, 0).toString());
            String sql ="select * from repair where repairid='"+tab+"' ";
            
            
             pst=conn.prepareStatement(sql);
            
             ResultSet rs=pst.executeQuery();
           
            if(rs.next()){
            String add1=rs.getString("RepairId");
          repair1.setText(add1);
            
           
            String add2=rs.getString("technician");
           tech1.setText(add2);
            
            String add3=rs.getString("customerid");
            CustomId1.setText(add3);
            
            String add4=rs.getString("productid");
            product1.setText(add4);
            
          
            
            String add7=rs.getString("date");
            date1.setText(add7);
            
            String add8=rs.getString("returndate");
            rdate1.setText(add8);
       
            
             String add9=rs.getString("status");
            status1.setSelectedItem(add9);
              
               
        
            }else{ }
            
            
        }catch(Exception e){
            JOptionPane.showMessageDialog(null, e);
        }
         }
    }//GEN-LAST:event_repairtableKeyReleased

    private void repairKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repairKeyReleased
        // TODO add your handling code here:
          if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        tech.requestFocus();
     
            
         }
    }//GEN-LAST:event_repairKeyReleased

    private void techKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_techKeyReleased
        // TODO add your handling code here:
        
             if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        CustomId.requestFocus();
      }
            
            else if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              repair.requestFocus();
                
            }
    }//GEN-LAST:event_techKeyReleased

    private void CustomIdKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CustomIdKeyReleased
        // TODO add your handling code here:
        
                
              if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        product.requestFocus();
      }
            
            else if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              tech.requestFocus();
                
            }
    }//GEN-LAST:event_CustomIdKeyReleased

    private void productKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_productKeyReleased
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              CustomId.requestFocus();
                
            }
        
    }//GEN-LAST:event_productKeyReleased

    private void repair1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repair1KeyReleased
        // TODO add your handling code here:
              if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        tech1.requestFocus();
      }
            
            else if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              search.requestFocus();
                
            }
    }//GEN-LAST:event_repair1KeyReleased

    private void tech1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tech1KeyReleased
        // TODO add your handling code here:
              if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        CustomId.requestFocus();
      }
            
            else if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              repair1.requestFocus();
                
            }
    }//GEN-LAST:event_tech1KeyReleased

    private void CustomId1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CustomId1KeyReleased
        // TODO add your handling code here:
                 if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        product1.requestFocus();
      }
            
            else if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              tech1.requestFocus();
                
            }
    }//GEN-LAST:event_CustomId1KeyReleased

    private void product1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_product1KeyReleased
        // TODO add your handling code here:
             if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        date.requestFocus();
      }
            
            else if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              CustomId1.requestFocus();
                
            }
    }//GEN-LAST:event_product1KeyReleased

    private void date1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_date1KeyReleased
        // TODO add your handling code here:
        
               if(evt.getKeyCode()==KeyEvent.VK_DOWN){
      
        rdate1.requestFocus();
      }
            
            else if(evt.getKeyCode()==KeyEvent.VK_UP)
            {
              product1.requestFocus();
                
            }
        
    }//GEN-LAST:event_date1KeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        More da = new More();
                da.setVisible(true);
                this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reportActionPerformed
        // TODO add your handling code here:
        if(!(repair1.getText().isEmpty()||tech1.getText().isEmpty()||CustomId1.getText().isEmpty()||product1.getText().isEmpty()||date1.getText().isEmpty()||rdate1.getText().isEmpty())){
   
        String val =tech1.getText();
        String val1 = CustomId1.getText();
        String val2 = repair1.getText();
        String val3 = product1.getText();
      
        String val4 = date1.getText();
         String val5 = rdate1.getText();
       
        String val6 =status1.getSelectedItem().toString();

        JFileChooser dialog = new JFileChooser();
        dialog.setSelectedFile(new File(val2+" "+"Repair Details"+".pdf"));
        int dialogResult =dialog.showSaveDialog(null);
                
        
               if(dialogResult == JFileChooser.APPROVE_OPTION){

            String filePath = dialog.getSelectedFile().getPath();
                   
            
            
            try{
            Connection conn = ConnectionProvider.getInstance().getDBConnection();
                 

            String sql = "select * from customer where customerid='"+val1+"' ";
      
            pst=conn.prepareStatement(sql);
            rs=pst.executeQuery();
            
     
      if(rs.next()){
      
           
            Document myDocument = new Document();
          PdfWriter.getInstance(myDocument, new FileOutputStream(filePath));
              
            myDocument.open();
            myDocument.add(new Paragraph("                                          New AirTell",FontFactory.getFont(FontFactory.TIMES_BOLD,20,Font.BOLD)));
            myDocument.add(new Paragraph("Repair Detail Of Id :"+val2 ,FontFactory.getFont(FontFactory.TIMES_BOLD,20,Font.BOLD)));
            myDocument.add(new Paragraph(new Date().toString()));
            myDocument.add(new Paragraph("_____________________________________________________________________________"));
            myDocument.add(new Paragraph("CUSTOMER DETAILS",FontFactory.getFont(FontFactory.TIMES_BOLD,15,Font.BOLD)));
            myDocument.add(new Paragraph("Customer Firstname: "+rs.getString(2),FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Customer Lastname: "+rs.getString(3),FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Customer Email: "+rs.getString(4),FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Customer ContactNo: "+rs.getString(6),FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
             myDocument.add(new Paragraph("_____________________________________________________________________________"));
            myDocument.add(new Paragraph("REPAIR DETAILS",FontFactory.getFont(FontFactory.TIMES_BOLD,15,Font.BOLD)));
            myDocument.add(new Paragraph("Customer Id: "+val1,FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Repair Id: "+val2,FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Technician Name: "+val,FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Product Id: "+val3,FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Date: "+val4,FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("ReturnDate: "+val5,FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
            myDocument.add(new Paragraph("Status: "+val6,FontFactory.getFont(FontFactory.TIMES_ROMAN,10,Font.PLAIN)));
             myDocument.add(new Paragraph("_____________________________________________________________________________"));
      
            myDocument.close();
      
            JOptionPane.showMessageDialog(null, "Report was Successfully Generated");
      }              
            }catch(Exception e){
                JOptionPane.showMessageDialog(null, e);
            }
            
        }
     
        }
        else{
            JOptionPane.showMessageDialog(null, "All Fields Has To Be Filled In Order To Generate Report");
        }
    }//GEN-LAST:event_reportActionPerformed

    private void repairKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repairKeyTyped
        // TODO add your handling code here:
        char id =evt.getKeyChar();
        if(!(Character.isDigit(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
            getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Numeric Values Only");
             evt.consume();
        }
        
        
    }//GEN-LAST:event_repairKeyTyped

    private void CustomIdKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CustomIdKeyTyped
        // TODO add your handling code here:
         char id =evt.getKeyChar();
        if(!(Character.isDigit(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
             getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Numeric Values Only");
             evt.consume();
        }
    }//GEN-LAST:event_CustomIdKeyTyped

    private void productKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_productKeyTyped
        // TODO add your handling code here:
         char id =evt.getKeyChar();
        if(!(Character.isDigit(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
             getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Numeric Values Only");
             evt.consume();
        }

        
        
    }//GEN-LAST:event_productKeyTyped

    private void techKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_techKeyTyped
        // TODO add your handling code here:
     
        
    }//GEN-LAST:event_techKeyTyped

    private void repair1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_repair1KeyTyped
        // TODO add your handling code here:
        char id =evt.getKeyChar();
        if(!(Character.isDigit(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
             getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Numeric Values Only");
             evt.consume();
        }
    }//GEN-LAST:event_repair1KeyTyped

    private void tech1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tech1KeyTyped
        // TODO add your handling code here:
        char id =evt.getKeyChar();
        if(!(Character.isAlphabetic(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
             getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Name should be In Alphabetic");
             evt.consume();
        }
    }//GEN-LAST:event_tech1KeyTyped

    private void CustomId1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CustomId1KeyTyped
        // TODO add your handling code here:
        char id =evt.getKeyChar();
        if(!(Character.isDigit(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
             getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Numeric Values Only");
             evt.consume();
        }
    }//GEN-LAST:event_CustomId1KeyTyped

    private void product1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_product1KeyTyped
        // TODO add your handling code here:
        char id =evt.getKeyChar();
        if(!(Character.isDigit(id) || (id==KeyEvent.VK_BACK_SPACE)|| id==KeyEvent.VK_DELETE)){
             getToolkit().beep();
              JOptionPane.showMessageDialog(null,"Numeric Values Only");
             evt.consume();
        }
    }//GEN-LAST:event_product1KeyTyped

    private void priceKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_priceKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_priceKeyReleased

    private void priceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_priceKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_priceKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Repairs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Repairs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Repairs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Repairs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Repairs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Add;
    private javax.swing.JButton Clear1;
    private javax.swing.JTextField CustomId;
    private javax.swing.JTextField CustomId1;
    private javax.swing.JButton clear;
    private com.toedter.calendar.JDateChooser date;
    private javax.swing.JTextField date1;
    private javax.swing.JButton delete;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField price;
    private javax.swing.JTextField product;
    private javax.swing.JTextField product1;
    private com.toedter.calendar.JDateChooser rdate;
    private javax.swing.JTextField rdate1;
    private javax.swing.JTextField repair;
    private javax.swing.JTextField repair1;
    private javax.swing.JTable repairtable;
    private javax.swing.JButton report;
    private javax.swing.JTextField search;
    private javax.swing.JComboBox<String> status;
    private javax.swing.JComboBox<String> status1;
    private javax.swing.JTextField tech;
    private javax.swing.JTextField tech1;
    private javax.swing.JButton update;
    // End of variables declaration//GEN-END:variables
}
